NODE_ENV="production"

#Express sesions
SESSION_SECRET="INSERT SECRET IN PRODUCTION" 

# Mongo DB
# Local development
MONGODB_URI='mongodb://database:27017/my-study-planner'

#REDIS
REDIS_URL='redis://redis:6379'

# Port
PORT=3000

# Debug 
LOG_LEVEL='debug'

#Bcrypt
SALT_ROUNDS=10

#OAUTH
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""
GOOGLE_REFRESH_TOKEN=""

#URL
DEVELOPMENT_SITE_URL="http://localhost:3000"
PRODUCTION_SITE_URL=""

DEVELOPMENT_SERVER_URL="http://localhost:3001"
PRODUCTION_SERVER_URL=""

#CLOUDINARY
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

#AGENDA
AGENDA_CONCURRENCY='4'
AGENDA_DB_COLLECTION='agendaJobs'

#NODEMAILER
NODEMAILER_HOST=""
NODEMAILER_PORT=""
NODEMAILER_USERNAME=""
NODEMAILER_PASSWORD=""

#FIREBASE
FIREBASE_TYPE=""
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_AUTH_URI=""
FIREBASE_TOKEN_URI=""
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=""
FIREBASE_CLIENT_X509_CERT_URL=""

